<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" id-counter="3239" event-counter="82530">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Locations>
    <Location id="3240" name="session" start="0" end="0" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="47" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Ambience/audio_out 1"/>
          <Connection other="Floor tom/audio_out 1"/>
          <Connection other="Hihat/audio_out 1"/>
          <Connection other="Kick drum trigger signals/audio_out 1"/>
          <Connection other="Kickdrum left/audio_out 1"/>
          <Connection other="Kickdrum right/audio_out 1"/>
          <Connection other="Overheads/audio_out 1"/>
          <Connection other="Rack tom1/audio_out 1"/>
          <Connection other="Rack tom2/audio_out 1"/>
          <Connection other="Ride left/audio_out 1"/>
          <Connection other="Ride right/audio_out 1"/>
          <Connection other="Snaredrum botton/audio_out 1"/>
          <Connection other="Snaredrum top/audio_out 1"/>
          <Connection other="Tom3 (floor)/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Ambience/audio_out 2"/>
          <Connection other="Floor tom/audio_out 2"/>
          <Connection other="Hihat/audio_out 2"/>
          <Connection other="Kick drum trigger signals/audio_out 2"/>
          <Connection other="Kickdrum left/audio_out 2"/>
          <Connection other="Kickdrum right/audio_out 2"/>
          <Connection other="Overheads/audio_out 2"/>
          <Connection other="Rack tom1/audio_out 2"/>
          <Connection other="Rack tom2/audio_out 2"/>
          <Connection other="Ride left/audio_out 2"/>
          <Connection other="Ride right/audio_out 2"/>
          <Connection other="Snaredrum botton/audio_out 2"/>
          <Connection other="Snaredrum top/audio_out 2"/>
          <Connection other="Tom3 (floor)/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="48" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="52" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="54" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="49" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="51" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="55" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="56" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="181" name="DG MuldjordKit" default-type="midi" active="yes" phase-invert="" denormal-protection="no" meter-point="MeterPreFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" processor-after-last-custom-meter="209" monitoring="MonitorInput" saved-meter-point="MeterInput" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Percussive" step-editing="no" input-active="yes">
      <IO name="DG MuldjordKit" id="200" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="DG MuldjordKit/midi_in 1">
          <Connection other="hydrogen-midi:TX"/>
        </Port>
      </IO>
      <IO name="DG MuldjordKit" id="201" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="DG MuldjordKit/audio_out 1">
          <Connection other="Ambience/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 2">
          <Connection other="Ambience/audio_in 2"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 3">
          <Connection other="Hihat/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 4">
          <Connection other="Kickdrum left/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 5">
          <Connection other="Kickdrum right/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 6">
          <Connection other="Overheads/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 7">
          <Connection other="Overheads/audio_in 2"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 8">
          <Connection other="Ride left/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 9">
          <Connection other="Ride right/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 10">
          <Connection other="Snaredrum botton/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 11">
          <Connection other="Snaredrum top/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 12">
          <Connection other="Rack tom1/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 13">
          <Connection other="Rack tom2/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 14">
          <Connection other="Tom3 (floor)/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 15">
          <Connection other="Floor tom/audio_in 1"/>
        </Port>
        <Port type="audio" name="DG MuldjordKit/audio_out 16">
          <Connection other="Kick drum trigger signals/audio_in 1"/>
        </Port>
        <Port type="midi" name="DG MuldjordKit/midi_out 1"/>
      </IO>
      <Controllable name="solo" id="183" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="185" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="191" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="195" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="193" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="197" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="199" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="234" name="DrumGizmo" active="yes" user-latency="0" type="lv2" unique-id="http://drumgizmo.org/lv2" count="1">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <ConfiguredOutput>
          <Channels type="audio" count="16"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="no" template-dir="/home/marcel/.config/ardour4/templates/DG MuldjordKit" state-dir="state5">
          <Port symbol="lv2_freewheel" value="+0.000000"/>
        </lv2>
        <Controllable name="Freewheel" id="236" flags="Toggle" value="0.000000000000" parameter="0" symbol="lv2_freewheel"/>
      </Processor>
      <Processor id="208" name="meter-MIDI" active="yes" user-latency="0" type="meter"/>
      <Processor id="202" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="204" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="209" name="DG MuldjordKit" active="yes" user-latency="0" own-input="yes" own-output="no" output="DG MuldjordKit" type="main-outs" role="Main">
        <PannerShell bypassed="yes" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="191" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="195" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="193" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="197" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="199" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="211" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="DG MuldjordKit" name="DG MuldjordKit" id="213" speed="1.000000" capture-alignment="Automatic" record-safe="no"/>
    </Route>
    <Route id="967" name="Kickdrum left" default-type="audio" active="yes" phase-invert="1" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Kickdrum left" id="986" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Kickdrum left/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 4"/>
        </Port>
      </IO>
      <IO name="Kickdrum left" id="987" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Kickdrum left/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Kickdrum left/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="969" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="971" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="977" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="981" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="979" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="983" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="985" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="991" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="993" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="998" name="return 6" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="5"/>
      <Processor id="988" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="990" flags="GainLike" value="1.263420581818"/>
      </Processor>
      <Processor id="994" name="meter-Kick" active="yes" user-latency="0" type="meter"/>
      <Processor id="995" name="Kickdrum left" active="yes" user-latency="0" own-input="yes" own-output="no" output="Kickdrum left" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="977" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="981" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="979" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="983" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="985" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2168" name="Kickdrum right" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="3" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Kickdrum right" id="2187" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Kickdrum right/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 5"/>
        </Port>
      </IO>
      <IO name="Kickdrum right" id="2188" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Kickdrum right/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Kickdrum right/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2170" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2172" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="3"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2178" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2182" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2180" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2184" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2186" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2192" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2194" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2199" name="return 7" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="6"/>
      <Processor id="2189" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2191" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2195" name="meter-Kickdrum front" active="yes" user-latency="0" type="meter"/>
      <Processor id="2196" name="Kickdrum right" active="yes" user-latency="0" own-input="yes" own-output="no" output="Kickdrum right" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2178" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2182" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2180" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2184" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2186" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2494" name="Kick drum trigger signals" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="4" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Kick drum trigger signals" id="2513" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Kick drum trigger signals/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 16"/>
        </Port>
      </IO>
      <IO name="Kick drum trigger signals" id="2514" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Kick drum trigger signals/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Kick drum trigger signals/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2496" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2498" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="4"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2504" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2508" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2506" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2510" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2512" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2518" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2520" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2525" name="return 15" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="14"/>
      <Processor id="2515" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2517" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2521" name="meter-Kick drum trigger signals" active="yes" user-latency="0" type="meter"/>
      <Processor id="2522" name="Kick drum trigger signals" active="yes" user-latency="0" own-input="yes" own-output="no" output="Kick drum trigger signals" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2504" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2508" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2506" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2510" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2512" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="847" name="Snaredrum botton" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="5" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Snaredrum botton" id="866" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Snaredrum botton/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 10"/>
        </Port>
      </IO>
      <IO name="Snaredrum botton" id="867" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Snaredrum botton/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Snaredrum botton/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="849" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="851" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="5"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="857" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="861" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="859" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="863" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="865" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="871" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="873" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="878" name="return 3" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="2"/>
      <Processor id="868" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="870" flags="GainLike" value="0.539683699608"/>
      </Processor>
      <Processor id="874" name="meter-Snare" active="yes" user-latency="0" type="meter"/>
      <Processor id="875" name="Snaredrum botton" active="yes" user-latency="0" own-input="yes" own-output="no" output="Snaredrum botton" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="857" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="861" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="859" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="863" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="865" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2328" name="Snaredrum top" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="6" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Snaredrum top" id="2347" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Snaredrum top/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 11"/>
        </Port>
      </IO>
      <IO name="Snaredrum top" id="2348" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Snaredrum top/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Snaredrum top/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2330" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2332" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="6"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2338" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2342" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2340" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2344" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2346" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2352" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2354" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2359" name="return 11" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="10"/>
      <Processor id="2349" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2351" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2355" name="meter-Snaredrum top" active="yes" user-latency="0" type="meter"/>
      <Processor id="2356" name="Snaredrum top" active="yes" user-latency="0" own-input="yes" own-output="no" output="Snaredrum top" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2338" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2342" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2340" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2344" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2346" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2208" name="Hihat" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="7" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Hihat" id="2227" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Hihat/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 3"/>
        </Port>
      </IO>
      <IO name="Hihat" id="2228" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Hihat/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Hihat/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2210" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2212" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="7"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2218" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2222" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2220" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2224" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2226" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2232" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2234" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2239" name="return 8" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="7"/>
      <Processor id="2229" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2231" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2235" name="meter-Hihat" active="yes" user-latency="0" type="meter"/>
      <Processor id="2236" name="Hihat" active="yes" user-latency="0" own-input="yes" own-output="no" output="Hihat" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2218" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2222" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2220" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2224" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2226" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2374" name="Ride left" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="8" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Ride left" id="2393" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Ride left/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 8"/>
        </Port>
      </IO>
      <IO name="Ride left" id="2394" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Ride left/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Ride left/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2376" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2378" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="8"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2384" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2388" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2386" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2390" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2392" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2398" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2400" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2405" name="return 12" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="11"/>
      <Processor id="2395" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2397" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2401" name="meter-Ride left" active="yes" user-latency="0" type="meter"/>
      <Processor id="2402" name="Ride left" active="yes" user-latency="0" own-input="yes" own-output="no" output="Ride left" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2384" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2388" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2386" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2390" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2392" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2414" name="Ride right" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="9" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Ride right" id="2433" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Ride right/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 9"/>
        </Port>
      </IO>
      <IO name="Ride right" id="2434" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Ride right/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Ride right/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2416" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2418" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="9"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2424" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2428" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2426" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2430" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2432" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2438" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2440" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2445" name="return 13" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="12"/>
      <Processor id="2435" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2437" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2441" name="meter-Ride right" active="yes" user-latency="0" type="meter"/>
      <Processor id="2442" name="Ride right" active="yes" user-latency="0" own-input="yes" own-output="no" output="Ride right" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2424" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2428" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2426" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2430" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2432" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="887" name="Rack tom1" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="10" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Rack tom1" id="906" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Rack tom1/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 12"/>
        </Port>
      </IO>
      <IO name="Rack tom1" id="907" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Rack tom1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Rack tom1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="889" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="891" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="10"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="897" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="901" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="899" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="903" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="905" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="911" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="913" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="918" name="return 4" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="3"/>
      <Processor id="908" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="910" flags="GainLike" value="1.043713092804"/>
      </Processor>
      <Processor id="914" name="meter-12&quot; Tom" active="yes" user-latency="0" type="meter"/>
      <Processor id="915" name="Rack tom1" active="yes" user-latency="0" own-input="yes" own-output="no" output="Rack tom1" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="897" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="901" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="899" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="903" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="905" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="927" name="Rack tom2" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="11" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Rack tom2" id="946" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Rack tom2/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 13"/>
        </Port>
      </IO>
      <IO name="Rack tom2" id="947" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Rack tom2/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Rack tom2/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="929" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="931" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="11"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="937" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="941" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="939" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="943" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="945" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="951" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="953" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="958" name="return 5" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="4"/>
      <Processor id="948" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="950" flags="GainLike" value="1.014428853989"/>
      </Processor>
      <Processor id="954" name="meter-14&quot; Tom" active="yes" user-latency="0" type="meter"/>
      <Processor id="955" name="Rack tom2" active="yes" user-latency="0" own-input="yes" own-output="no" output="Rack tom2" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="937" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="941" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="939" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="943" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="945" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2248" name="Tom3 (floor)" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="12" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Tom3 (floor)" id="2267" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Tom3 (floor)/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 14"/>
        </Port>
      </IO>
      <IO name="Tom3 (floor)" id="2268" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Tom3 (floor)/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Tom3 (floor)/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2250" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2252" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="12"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2258" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2262" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2260" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2264" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2266" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2272" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2274" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2279" name="return 9" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="8"/>
      <Processor id="2269" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2271" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2275" name="meter-Tom3" active="yes" user-latency="0" type="meter"/>
      <Processor id="2276" name="Tom3 (floor)" active="yes" user-latency="0" own-input="yes" own-output="no" output="Tom3 (floor)" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2258" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2262" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2260" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2264" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2266" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="2454" name="Floor tom" default-type="audio" active="yes" phase-invert="0" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="13" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Floor tom" id="2473" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Floor tom/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 15"/>
        </Port>
      </IO>
      <IO name="Floor tom" id="2474" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Floor tom/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Floor tom/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="2456" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="2458" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="13"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2464" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="2468" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="2466" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="2470" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="2472" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="2478" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="2480" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2485" name="return 14" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="13"/>
      <Processor id="2475" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2477" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="2481" name="meter-Floor tom" active="yes" user-latency="0" type="meter"/>
      <Processor id="2482" name="Floor tom" active="yes" user-latency="0" own-input="yes" own-output="no" output="Floor tom" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2464" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="2468" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="2466" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="2470" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="2472" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="765" name="Overheads" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="14" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Overheads" id="784" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Overheads/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 6"/>
        </Port>
        <Port type="audio" name="Overheads/audio_in 2">
          <Connection other="DG MuldjordKit/audio_out 7"/>
        </Port>
      </IO>
      <IO name="Overheads" id="785" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Overheads/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Overheads/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="767" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="769" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="14"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="775" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="779" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="777" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="781" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="783" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="789" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="791" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="796" name="return 1" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="0"/>
      <Processor id="786" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="788" flags="GainLike" value="1.043713331223"/>
      </Processor>
      <Processor id="792" name="meter-Overheads" active="yes" user-latency="0" type="meter"/>
      <Processor id="793" name="Overheads" active="yes" user-latency="0" own-input="yes" own-output="no" output="Overheads" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="775" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="779" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="777" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="781" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="783" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="806" name="Ambience" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="15" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Ambience" id="825" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Ambience/audio_in 1">
          <Connection other="DG MuldjordKit/audio_out 1"/>
        </Port>
        <Port type="audio" name="Ambience/audio_in 2">
          <Connection other="DG MuldjordKit/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Ambience" id="826" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Ambience/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Ambience/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="808" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="810" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="15"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="816" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="820" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="818" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="822" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="824" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="830" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="832" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="837" name="return 2" active="yes" user-latency="0" own-input="yes" own-output="yes" type="intreturn" bitslot="1"/>
      <Processor id="827" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="829" flags="GainLike" value="1.043713092804"/>
      </Processor>
      <Processor id="833" name="meter-Room" active="yes" user-latency="0" type="meter"/>
      <Processor id="834" name="Ambience" active="yes" user-latency="0" own-input="yes" own-output="no" output="Ambience" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="816" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="820" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="818" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="822" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="824" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="214" name="DG MuldjordKit" type="midi" orig-track-id="181" frozen="no"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="22" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="23" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Wiimote" active="no"/>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Faderport" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="253" y-off="144" x-size="719" y-size="675"/>
      <Window name="session-options-editor" visible="no" x-off="262" y-off="257" x-size="621" y-size="359"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="636" y-off="417" x-size="574" y-size="519"/>
      <Window name="midi-connection-manager" visible="no" x-off="647" y-off="213" x-size="556" y-size="426"/>
      <Window name="P-28-52" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-56" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-181-208" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-181-234" visible="no" x-off="0" y-off="37" x-size="418" y-size="383" custom-ui="yes"/>
      <Window name="P-181-202" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-181-209" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="58981:58632:57234"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 51" height="64" visible="0"/>
        <Object id="automation 54" height="64" visible="0"/>
        <Object id="automation 28 10/0/0" height="64" visible="0"/>
        <Object id="automation 38" height="64" visible="0"/>
        <Object id="automation 42" height="64" visible="0"/>
        <Object id="route 181" color="29490:51117:58981"/>
        <Object id="rtav 181" height="64" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors" note-range-min="36" note-range-max="71"/>
        <Object id="automation 204" height="64" visible="0"/>
        <Object id="automation 181 10/0/0" height="64" visible="0"/>
        <Object id="automation 191" height="64" visible="0"/>
        <Object id="automation 195" height="64" visible="0"/>
        <Object id="strip 28" visible="1">
          <Object id="processor 49"/>
        </Object>
        <Object id="strip 181" visible="1" strip-width="Wide">
          <Object id="processor 234"/>
          <Object id="processor 202"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
